spring.datasource.url=jdbc:mysql://chinna-db.c5e48eui694i.ap-south-1.rds.amazonaws.com:3306/banking_app
spring.datasource.username=spring
spring.datasource.password=Spring12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080






#spring.datasource.url=jdbc:mysql://chinna-db.c5e48eui694i.ap-south-1.rds.amazonaws.com:3306/banking_app
#spring.datasource.username=root
#spring.datasource.password=MySQL12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=8080









#spring.application.name=banking-app
#
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.username=root
#spring.datasource.password=MySQL@12345
#spring.jpa.hibernate.ddl-auto=update